Cada time joga 1 vez com todos os times

N = (n * (n - 1)) / 2

- N é o número total de partidas
- n é o número de times

Exemplo com 4 times
1) Time 1 vs Time 2: 1 - 2
2) Time 1 vs Time 3: 3 - 0
3) Time 1 vs Time 4: 3 - 2
4) Time 2 vs Time 3: 1 - 4
5) Time 2 vs Time 4: 1 - 3
6) Time 3 vs Time 4: 5 - 0

Lógica: gol(time)_(partida)
* gol1_1 = 1

# gol2_1 = 2

* gol1_2 = 3

# gol3_2 = 0

* gol1_3 = 3

# gol4_3 = 2



gol2_4 = 1
gol3_4 = 4
gol2_5 = 1
gol4_5 = 3
gol3_6 = 5
gol4_4 = 0

* Gols do time escolhido
# Gols do time adversário em jogos contra o time escolhido


> A soma dos gols do time escolhido 1 menos a soma dos gols tomados pelo time em todos os jogos deve ser o primeiro número do input 2
	* Eu preciso necessariamente saber o número individual de gols de cada partida?


Eficiência

i = Time escolhido i
j = Outros times j

n = Partida n
* Se são x times, n = x - 1

eficiencia_1 = [gol(1)_(1) + gol(1)_(2) + gol(1)_(3)] - [gol(2)_(1) + gol(3)_(2) + gol(4)_(3)]


